;  Файл настроек для работы с датчиком паров алкоголя
[env:mq3_build]
extends = env:uno
src_filter =    +<MQ\MQ3.cpp>
                +<MQ\MQ3.h>
                +<main_mq3.cpp>

build_flags = -D MQ_DEBUG=0

[env:mq3_upload]
extends = env:mq3_build
targets = upload

[env:mq3_debug]
extends = env:mq3_upload
build_flags = -D MQ_DEBUG=1
targets = upload, monitor

; [env:mq3_check]
; extends = env:uno