; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; настройки системы
[platformio]
description = Test progect with sensors
default_envs = uno

[common]
com_port = COM6
baud_rate = 9600
; для debug нужен "небольшое" знаечние COM порта, COM22 - НЕ подойдет

[env:uno]
platform = atmelavr
framework = arduino
board = uno

upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = ${common.baud_rate}

; для запуска тестирования запустить команду pio test -e uno
test_port = ${common.com_port}
test_speed = ${common.baud_rate}

; для debug нужна дополнительная библиотека avr-stub
; для запуска debug - в окне debug зажать на зеленую стрелку PIO Debug, через cmd не работает почему то
; debug_tool = avr-stub
; debug_port = ${common.com_port}

; для работы с датчиком паров алкоголя
[env:mq3_build]
extends = env:uno
src_filter =    +<MQ3>
                +<main_mq3.cpp>

build_flags = -D MQ_DEBUG=0

[env:mq3_upload]
extends = env:mq3_build
targets = upload

[env:mq3_debug]
extends = env:mq3_upload
build_flags = -D MQ_DEBUG=1
targets = upload, monitor

; [env:mq3_check]
; extends = env:uno
