; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; настройки системы
[platformio]
description = Test progect with sensors
default_envs = uno
; в данной опции подключаем файл конфигурации для нужного нам датчика
extra_configs = mq3.ini

[common]
com_port = COM6
baud_rate = 9600
; для debug нужен "небольшое" знаечние COM порта, COM22 - НЕ подойдет

[env:uno]
platform = atmelavr
framework = arduino
board = uno

upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = ${common.baud_rate}

; для запуска тестирования запустить команду pio test -e uno
test_port = ${common.com_port}
test_speed = ${common.baud_rate}

; для debug нужна дополнительная библиотека avr-stub
; для запуска debug - в окне debug зажать на зеленую стрелку PIO Debug, через cmd не работает почему то
; debug_tool = avr-stub
; debug_port = ${common.com_port}
